<!DOCTYPE html>
<html>
	<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="popup.js"></script>
    <script src="background.js"></script>
    <script src="options.js"></script>    
    <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
      }
      canvas {
          border: 3px solid #ccc;
          border-radius: 10px;
      }
      #help {
        position: absolute;
          top: 5px;
          left: 5px;
        z-index: 1;
        font-size: 20px;
        font-family: Arial, sans-serif;
      }
      #logout {
        position: absolute;
          top: 5px;
          right: 5px;
        z-index: 1;
        font-size: 25px;
      }
      a:link {
          color: #C0C0C0;
        text-decoration: none;
      }
  
      a:visited {
          color: #C0C0C0;
        text-decoration: none;
      }
  
      a:hover {
          color: #FFFFFF;
        text-decoration: none;
      }
  
      a:active {
          color: #C0C0C0;
        text-decoration: none;
      }
      </style>
    </head>
    <body>
      <div id="touch">
      <canvas id="myCanvas"></canvas>
      </div>
      <audio id="AudioElement"></audio>
    </body>
</html>

